@php
  $configData = Helper::appClasses();
  $container = 'container-fluid';
  $containerNav = 'container-fluid';
@endphp

@extends('layouts/layoutMaster')

@section('title', 'Add Listings')

@section('vendor-style')
  <link rel="stylesheet" href="{{asset('assets/vendor/libs/bs-stepper/bs-stepper.css')}}" />
  <link rel="stylesheet" href="{{asset('assets/vendor/libs/bootstrap-select/bootstrap-select.css')}}" />
  <link rel="stylesheet" href="{{asset('assets/vendor/libs/select2/select2.css')}}" />

@endsection

@section('vendor-script')
  <script src="{{asset('assets/vendor/libs/bs-stepper/bs-stepper.js')}}"></script>
  <script src="{{asset('assets/vendor/libs/bootstrap-select/bootstrap-select.js')}}"></script>
  <script src="{{asset('assets/vendor/libs/select2/select2.js')}}"></script>
@endsection
@section('page-style')
  <style type="text/css">
    img.upload_logo {
      cursor: pointer;
    }
    label.form-label {
      margin-top: 1rem;
    }
  </style>
@endsection


@section('content')
  <h4 class="py-4 mb-4">
    <span class="text-muted fw-light">Add Listing</span>
  </h4>
  <div class="row">
    <!-- Vertical Icons Wizard -->
    <div class="col-12 mb-4">
      <div class="bs-stepper vertical wizard-vertical-icons-example mt-2">
        <div class="bs-stepper-header">
          <div class="step" data-target="#account-details-vertical">
            <button type="button" data-url="" class="step-trigger">
            <span class="bs-stepper-circle">
              <i class="ti ti-file-description"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Software information</span>
              <span class="bs-stepper-subtitle">Setup Software Details</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#personal-info-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle">
              <i class="ti ti-user"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Description</span>
              <span class="bs-stepper-subtitle">Add Description</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#social-links-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-brand-instagram"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Features</span>
              <span class="bs-stepper-subtitle">Add Features</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#social-links-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-brand-instagram"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Media</span>
              <span class="bs-stepper-subtitle">Add Media</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#social-links-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-brand-instagram"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Destination URLs</span>
              <span class="bs-stepper-subtitle">Add Destination URLs</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#social-links-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-brand-instagram"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Pricing</span>
              <span class="bs-stepper-subtitle">Add Pricing & plans</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#social-links-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-brand-instagram"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Integration & API</span>
              <span class="bs-stepper-subtitle">Add Integration & API</span>
            </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#social-links-vertical">
            <button type="button" data-url="" disabled="disabled" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-brand-instagram"></i>
            </span>
              <span class="bs-stepper-label">
              <span class="bs-stepper-title">Support Training</span>
              <span class="bs-stepper-subtitle">Add Support details</span>
            </span>
            </button>
          </div>
        </div>

        <div class="bs-stepper-content">
          @if(count($errors) > 0 )
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <ul class="p-0 m-0" style="list-style: none;">
                @foreach($errors->all() as $error)
                  <li>{{$error}}</li>
                @endforeach
              </ul>
            </div>
          @endif
            <form id="wizard-validation-form" class="needs-validation1" method="post" action="{{route('service.store')}}" enctype="multipart/form-data" novalidate>
            @csrf
            <!-- Account Details -->
              <div id="account-details-validation" class="content active">
                <div class="row g-3">
                  <div class="row g-3">
                    <div class="row">
                      <div class="col-sm-3">
                        <img src="{{asset('assets/img/placeholder/company-logo.jpg')}}" class="img-fluid upload_logo">
                        <input type="file" class="form-control" name="logo" id="upload_logo" accept="image/*" required>
                      </div>
                      <div class="col-sm-9">
                        <div class="col-12 pb-2">
                          <label class="form-label required-label mt-0 " for="name">Company Name</label>
                          <input type="text" id="name" name="name" class="form-control" placeholder="Company name" required />
                        </div>
                        <div class="col-12">
                          <label class="form-label required-label" for="tagline">Company Tagline</label>
                          <input type="text"  id="tagline" name="tagline" class="form-control" placeholder="Company Tagline" required/>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="company-logo-message-wrapper">
                          <div class="company-logo-message">
                            <div class="company-logo-message-text">Upload here your company logo. Image dimension should not be greater than 500 pixels. We recommend you to use sqaure image for better visibility.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <label class="form-label required-label">Founded</label>
                        <input type="text" name="founded" class="form-control" placeholder="YYYY" maxlength="4" required>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label required-label">Employees</label>
                        <select class="form-control" name="employees" required>
                          @foreach (EmployeesSize() as $key => $value)
                            <option value="{{$key}}">{{$value}}</option>
                          @endforeach
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label required-label">Avg. Hourly Rate</label>
                        <select class="form-control" name="hourly_rate" required>
                          @foreach (HourlyRate() as $key => $value)
                            <option value="{{$key}}">{{$value}}</option>
                          @endforeach
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="form-label required-label">Website</label>
                        <input type="url" name="website" class="form-control" placeholder="www.website.com" required>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label required-label">Email Address</label>
                        <input type="email" name="email" class="form-control" placeholder="company@email.com" required>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="form-label required-label">Phone Number</label>
                        <input type="text" name="phone_number" class="form-control" placeholder="+1-123-123-1234" required>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Facebook</label>
                        <input type="url" name="meta[facebook]" class="form-control" placeholder="www.facebook.com/profile">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="form-label">Twitter</label>
                        <input type="text" name="meta[twitter]" class="form-control" placeholder="www.twitter.com/profile">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">LinkedIn</label>
                        <input type="url" name="meta[linkedin]" class="form-control" placeholder="www.linkedin.com/profile">
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-12" >
                        <label class="form-label">Certifications</label>
                      </div>
                      @foreach (getCertifications() as $key => $value)
                        <div class="col-sm-4">
                          <label class="form-label"> <input type="checkbox" name="meta[certifications][]" value="{{$key}}"> {{$value}}</label>
                        </div>
                      @endforeach
                    </div>
                    <div class="row">
                      {{--<div class="col-12">
                           <label class="form-label required-label">Company Summary (Max. 500 words)</label>
                           <textarea class="form-control ckeditor" name="meta[summary]" id="summary" required></textarea>
                      </div>
                      <div class="col-12">
                           <label class="form-label required-label">Services (Max. 500 words)</label>
                           <textarea class="form-control ckeditor"  rows="12" name="meta[services]" id="services" required></textarea>
                      </div>--}}
                      <div class="col-12">
                        <label for="TagifyBasic" class="form-label required-label">Key Clients (mention here names of important projects, companies or clients you worked with)</label>
                        <input id="TagifyBasic" class="form-control" name="meta[key_clients]" value="" required />
                      </div>
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                      <button class="btn btn-primary btn-next"> <span class="align-middle d-sm-inline-block d-none me-sm-1">Save</span></button>
                    </div>
                  </div>
                </div>
            </form>
        </div>
      </div>
    </div>
    <!-- /Vertical Icons Wizard -->
  </div>
@endsection
@section('page-script')
  <script src="{{asset('assets/js/listing.js')}}"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {

      $('input[name="device_supported[]"]').change(function(event) {
        if($(this).is(":checked")) {
          console.log($(this).attr('id'));
          $('.device_urls.'+$(this).attr('id')).show();
        }else {
          $('.device_urls.'+$(this).attr('id')).hide();
        }

      });

      $('input[name="target_company_size[]"]').change(function(event) {
        if($(this).is(":checked")) {
          console.log($(this).attr('id'));
          $('.target_company_size_urls.'+$(this).attr('id')).show();
        }else {
          $('.target_company_size_urls.'+$(this).attr('id')).hide();
        }

      });


      $('.upload_logo').click(function(event) {
        console.log('click');
        $('#upload_logo').click();
      });

      $("#country-dd").select2({
        placeholder: "Select Country",
        allowClear: true
      });

      $("#category-dd").select2({
        placeholder: "Search Categories",
        allowClear: true
      });

      $("#target_industry-dd").select2({
        placeholder: "Search Industry",
        allowClear: true
      });

      $("#include-country-dd").select2({
        placeholder: "Search Countries",
        allowClear: true
      });

      $("#languages_supported-dd").select2({
        placeholder: "Search Languages",
        allowClear: true
      });

      $("#city-dd").select2({
        placeholder: "Select City",
        allowClear: true
      });

      $("#state-dd").select2({
        placeholder: "Select State",
        allowClear: true
      });

      $('#country-dd').on('change', function () {
        var idCountry = this.value;
        $("#state-dd").html('');
        $.ajax({
          url: "{{url('api/fetch-states')}}",
          type: "POST",
          data: {
            country_id: idCountry,
            _token: '{{csrf_token()}}'
          },
          dataType: 'json',
          success: function (result) {
            $('#state-dd').html('<option value="">Select State</option>');
            $.each(result.states, function (key, value) {
              $("#state-dd").append('<option value="' + value
                .id + '">' + value.name + '</option>');
            });
            $("#state-dd").select2("destroy").select2({
              placeholder: "Select State",
              allowClear: true
            });
            $('#city-dd').html('<option value="">Select City</option>');
          }
        });
      });
      $('#state-dd').on('change', function () {
        var idState = this.value;
        $("#city-dd").html('');
        $.ajax({
          url: "{{url('api/fetch-cities')}}",
          type: "POST",
          data: {
            state_id: idState,
            _token: '{{csrf_token()}}'
          },
          dataType: 'json',
          success: function (res) {
            $('#city-dd').html('<option value="">Select City</option>');
            $.each(res.cities, function (key, value) {
              $("#city-dd").append('<option value="' + value
                .id + '">' + value.name + '</option>');
            });
            $("#city-dd").select2("destroy").select2({
              placeholder: "Select City",
              allowClear: true
            });
          }
        });
      });
    });
  </script>
@endsection
