[23-Feb-2024 13:52:10 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:11 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:16 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:16 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:20 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:20 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:36 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:37 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:38 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:52:40 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:53:37 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[23-Feb-2024 13:53:39 UTC] PHP Parse error:  Unclosed '{' on line 306 in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/app/helpers.php on line 343
[26-Feb-2024 06:52:27 UTC] PHP Fatal error:  Cannot redeclare flattenArray() (previously declared in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/storage/framework/views/6f68f6af3bb936a8567d3f53c221f5a3.php:124) in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/storage/framework/views/6f68f6af3bb936a8567d3f53c221f5a3.php on line 124
[28-Feb-2024 14:06:07 UTC] PHP Warning:  require(/home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php on line 34
[28-Feb-2024 14:06:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php on line 34
[28-Feb-2024 14:06:07 UTC] PHP Warning:  require(/home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php on line 34
[28-Feb-2024 14:06:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php on line 34
[28-Feb-2024 14:06:10 UTC] PHP Warning:  require(/home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php on line 34
[28-Feb-2024 14:06:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/public/index.php on line 34
[01-Mar-2024 14:35:28 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 7.4.33. in /home/m6ek6c99z96m/public_html/laravel-dev.softwareworld.co/vendor/composer/platform_check.php on line 24
